<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
<asia.ivity.android.tiledscrollview.TiledScrollView
        android:id="@+id/tiledScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:file_pattern="tiles_of_schema/schema_%col%_%row%.png"
        app:tile_height="256"
        app:tile_width="256"
        app:image_width="3072"
        app:image_height="1792"
        app:zoom_buttons="false"
        android:background="@android:color/white"
        />
    

</LinearLayout>
